-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: 34.208.220.213    Database: myphlebo
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agents`
--

DROP TABLE IF EXISTS `agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_number` varchar(12) NOT NULL,
  `s_contact` varchar(13) NOT NULL,
  `address` varchar(100) NOT NULL,
  `locality` varchar(50) DEFAULT NULL,
  `city_id` smallint(6) NOT NULL,
  `state_id` smallint(6) NOT NULL,
  `country_id` smallint(6) NOT NULL,
  `pin_code` varchar(6) NOT NULL,
  `off_day` varchar(5) NOT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `shift_time_from` varchar(15) NOT NULL,
  `shift_time_to` varchar(15) NOT NULL,
  `weekdays` varchar(100) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(6) DEFAULT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agents`
--

LOCK TABLES `agents` WRITE;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupons`
--

DROP TABLE IF EXISTS `coupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discount_type` varchar(20) NOT NULL,
  `code_type` varchar(50) NOT NULL,
  `discount_value` int(11) NOT NULL,
  `coupon_title` varchar(50) NOT NULL,
  `coupon_qty` tinyint(4) NOT NULL,
  `code_length` tinyint(4) NOT NULL,
  `code_prefix` varchar(20) NOT NULL,
  `code_suffix` varchar(20) NOT NULL,
  `coupon_code` varchar(5000) NOT NULL,
  `valid_from` datetime NOT NULL,
  `valid_upto` datetime NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime NOT NULL,
  `updated_by` smallint(6) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_used` tinyint(4) NOT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupons`
--

LOCK TABLES `coupons` WRITE;
/*!40000 ALTER TABLE `coupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discounts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `discount_type` char(2) NOT NULL,
  `discount_code` varchar(25) NOT NULL,
  `discount_value` double(10,2) NOT NULL,
  `use_limit` int(11) NOT NULL,
  `use_times` int(11) NOT NULL DEFAULT '0',
  `valid_from` date NOT NULL,
  `valid_upto` date NOT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` int(6) DEFAULT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `coupons_code` (`discount_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heights`
--

DROP TABLE IF EXISTS `heights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_id` int(11) NOT NULL,
  `height_value` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heights`
--

LOCK TABLES `heights` WRITE;
/*!40000 ALTER TABLE `heights` DISABLE KEYS */;
/*!40000 ALTER TABLE `heights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labs`
--

DROP TABLE IF EXISTS `labs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `labs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact_number` varchar(30) NOT NULL,
  `city_id` smallint(6) DEFAULT NULL,
  `state_id` smallint(6) DEFAULT NULL,
  `country_id` smallint(6) DEFAULT NULL,
  `pin_code` varchar(6) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `open_time` time DEFAULT NULL,
  `close_time` time DEFAULT NULL,
  `website_url` varchar(100) DEFAULT NULL,
  `type` varchar(11) NOT NULL,
  `pan_no` varchar(10) DEFAULT NULL,
  `tin_no` varchar(11) DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `bucket` varchar(50) DEFAULT NULL,
  `dir` varchar(50) DEFAULT NULL,
  `d_agreement` date DEFAULT NULL,
  `credit_limit` int(5) NOT NULL,
  `c_comment` varchar(500) DEFAULT NULL,
  `c_status` tinyint(4) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) unsigned NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(5) unsigned DEFAULT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labs`
--

LOCK TABLES `labs` WRITE;
/*!40000 ALTER TABLE `labs` DISABLE KEYS */;
/*!40000 ALTER TABLE `labs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_area_zone_code`
--

DROP TABLE IF EXISTS `master_area_zone_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_area_zone_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pincode_id` int(10) unsigned NOT NULL,
  `area` varchar(50) NOT NULL,
  `zone_code` varchar(10) NOT NULL,
  `service` varchar(3) NOT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_area_zone_code`
--

LOCK TABLES `master_area_zone_code` WRITE;
/*!40000 ALTER TABLE `master_area_zone_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_area_zone_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_cancel_reason`
--

DROP TABLE IF EXISTS `master_cancel_reason`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_cancel_reason` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_cancel_reason`
--

LOCK TABLES `master_cancel_reason` WRITE;
/*!40000 ALTER TABLE `master_cancel_reason` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_cancel_reason` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_city`
--

DROP TABLE IF EXISTS `master_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_city` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `city` varchar(50) NOT NULL,
  `state_id` smallint(6) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5741 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_city`
--

LOCK TABLES `master_city` WRITE;
/*!40000 ALTER TABLE `master_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_country`
--

DROP TABLE IF EXISTS `master_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(50) NOT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_country`
--

LOCK TABLES `master_country` WRITE;
/*!40000 ALTER TABLE `master_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_payment_mode`
--

DROP TABLE IF EXISTS `master_payment_mode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_payment_mode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_mode` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_payment_mode`
--

LOCK TABLES `master_payment_mode` WRITE;
/*!40000 ALTER TABLE `master_payment_mode` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_payment_mode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_pincode`
--

DROP TABLE IF EXISTS `master_pincode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_pincode` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pin_code` varchar(6) NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_pincode`
--

LOCK TABLES `master_pincode` WRITE;
/*!40000 ALTER TABLE `master_pincode` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_pincode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_state`
--

DROP TABLE IF EXISTS `master_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_state` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `state` varchar(50) NOT NULL,
  `country_id` smallint(6) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_state`
--

LOCK TABLES `master_state` WRITE;
/*!40000 ALTER TABLE `master_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_from_lab`
--

DROP TABLE IF EXISTS `message_from_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_from_lab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `created_by` tinyint(3) unsigned NOT NULL,
  `created_on` datetime NOT NULL,
  `order_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_from_lab`
--

LOCK TABLES `message_from_lab` WRITE;
/*!40000 ALTER TABLE `message_from_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_from_lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_logs`
--

DROP TABLE IF EXISTS `order_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `log_message` text NOT NULL,
  `RecAddDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_logs`
--

LOCK TABLES `order_logs` WRITE;
/*!40000 ALTER TABLE `order_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_payments`
--

DROP TABLE IF EXISTS `order_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_payments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `payment_mode_id` tinyint(3) unsigned NOT NULL,
  `payment_type` char(1) NOT NULL COMMENT 'c-credit|d-debit',
  `amount` double(10,2) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_payments`
--

LOCK TABLES `order_payments` WRITE;
/*!40000 ALTER TABLE `order_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_transactions`
--

DROP TABLE IF EXISTS `order_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_transactions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `amount` double(10,2) NOT NULL,
  `status_id` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_transactions`
--

LOCK TABLES `order_transactions` WRITE;
/*!40000 ALTER TABLE `order_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` int(10) unsigned NOT NULL,
  `lab_id` int(10) unsigned NOT NULL,
  `booking_pcc_id` int(10) unsigned NOT NULL,
  `servicing_pcc_id` int(10) unsigned DEFAULT '0',
  `phlebo_id` int(10) unsigned DEFAULT NULL,
  `phlebo_confirm_status` tinyint(3) unsigned DEFAULT NULL,
  `order_reference_id` varchar(25) DEFAULT NULL,
  `discount_code_id` int(11) DEFAULT NULL,
  `promo_code_id` int(11) DEFAULT NULL,
  `payment_type_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'Direct|BTC',
  `sample_mode_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'home collection|visit a lab',
  `sample_date` date NOT NULL,
  `sample_time` time NOT NULL,
  `report_link` text,
  `report_type` tinyint(3) unsigned DEFAULT NULL COMMENT 'full| partial',
  `order_status` smallint(5) unsigned NOT NULL COMMENT 'new|sent to lab|process|report',
  `gross_amount` double(10,2) NOT NULL,
  `discount_amount` double(10,2) NOT NULL,
  `net_amount` double(10,2) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` int(6) DEFAULT NULL,
  `status_id` tinyint(3) NOT NULL COMMENT 'active|deactive|cancel|delete',
  `lab_reference` int(11) DEFAULT NULL,
  `partial_report_comment` text,
  `cancel_reason_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameters`
--

DROP TABLE IF EXISTS `parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameters` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime NOT NULL,
  `updated_by` smallint(6) NOT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3461 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameters`
--

LOCK TABLES `parameters` WRITE;
/*!40000 ALTER TABLE `parameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `gender` int(11) NOT NULL,
  `age` varchar(3) NOT NULL,
  `mobile_number` varchar(12) NOT NULL,
  `alternate_number` varchar(12) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `pin_code` varchar(6) NOT NULL,
  `area_zone_code` varchar(10) DEFAULT NULL,
  `address` varchar(100) NOT NULL,
  `locality` varchar(100) DEFAULT NULL,
  `landmark` varchar(50) DEFAULT NULL,
  `country` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `status_id` tinyint(4) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_transaction`
--

DROP TABLE IF EXISTS `payment_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `payment_type` enum('C','D') NOT NULL,
  `order_id` int(11) NOT NULL,
  `payment_mode` smallint(6) NOT NULL,
  `payment_description` varchar(100) DEFAULT NULL,
  `amount` decimal(7,2) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_transaction`
--

LOCK TABLES `payment_transaction` WRITE;
/*!40000 ALTER TABLE `payment_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pccs`
--

DROP TABLE IF EXISTS `pccs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pccs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `lab_id` smallint(6) NOT NULL,
  `code` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `open_time` varchar(15) NOT NULL,
  `close_time` varchar(15) NOT NULL,
  `credit_limit` int(5) NOT NULL,
  `city_id` smallint(6) NOT NULL,
  `state_id` smallint(6) NOT NULL,
  `country_id` smallint(6) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(6) DEFAULT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pccs`
--

LOCK TABLES `pccs` WRITE;
/*!40000 ALTER TABLE `pccs` DISABLE KEYS */;
/*!40000 ALTER TABLE `pccs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privileges`
--

DROP TABLE IF EXISTS `privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privileges` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `controller_name` varchar(50) NOT NULL,
  `controller_title` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privileges`
--

LOCK TABLES `privileges` WRITE;
/*!40000 ALTER TABLE `privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_labs`
--

DROP TABLE IF EXISTS `product_labs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_labs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `lab_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime NOT NULL,
  `updated_by` smallint(6) NOT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_labs`
--

LOCK TABLES `product_labs` WRITE;
/*!40000 ALTER TABLE `product_labs` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_labs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `type_id` smallint(6) NOT NULL,
  `test_name` varchar(100) NOT NULL,
  `test_code` varchar(25) NOT NULL,
  `machine_test_code` varchar(25) DEFAULT NULL,
  `sample_id` smallint(6) DEFAULT NULL,
  `methodology_id` smallint(6) DEFAULT NULL,
  `temp_id` smallint(6) DEFAULT NULL,
  `schedule_id` smallint(6) DEFAULT NULL,
  `reporting_id` smallint(6) DEFAULT NULL,
  `fasting_id` smallint(6) DEFAULT NULL,
  `mrp` float DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `category_id` smallint(6) DEFAULT NULL,
  `npl_nrl` varchar(10) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(6) DEFAULT NULL,
  `status_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profit_share_conf`
--

DROP TABLE IF EXISTS `profit_share_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profit_share_conf` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `lab_id` smallint(5) unsigned NOT NULL,
  `bb_SR` float DEFAULT NULL,
  `sb_SR` float DEFAULT NULL,
  `bb_R` float DEFAULT NULL,
  `sb_R` float DEFAULT NULL,
  `bb_SA` float DEFAULT NULL,
  `sb_SA` float DEFAULT NULL,
  `bb_A` float DEFAULT NULL,
  `sb_A` float DEFAULT NULL,
  `bb_PKG` float DEFAULT NULL,
  `sb_PKG` float DEFAULT NULL,
  `bb_SPL` float DEFAULT NULL,
  `sb_SPL` float DEFAULT NULL,
  `bb_PCS` float DEFAULT NULL,
  `sb_PCS` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=120 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profit_share_conf`
--

LOCK TABLES `profit_share_conf` WRITE;
/*!40000 ALTER TABLE `profit_share_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `profit_share_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_group_privileges`
--

DROP TABLE IF EXISTS `user_group_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_group_privileges` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` smallint(5) unsigned NOT NULL,
  `privilege_id` smallint(5) unsigned NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(5) unsigned DEFAULT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_group_privileges`
--

LOCK TABLES `user_group_privileges` WRITE;
/*!40000 ALTER TABLE `user_group_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(6) NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(6) DEFAULT NULL,
  `status_id` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_groups`
--

LOCK TABLES `user_groups` WRITE;
/*!40000 ALTER TABLE `user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(15) unsigned NOT NULL AUTO_INCREMENT,
  `user_type` char(5) NOT NULL COMMENT 'admin, lab, agent',
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `first_name` varchar(40) CHARACTER SET latin1 NOT NULL,
  `last_name` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `contact_number` varchar(12) NOT NULL,
  `group_id` smallint(5) unsigned DEFAULT NULL,
  `lab_id` smallint(6) DEFAULT NULL,
  `pcc_id` smallint(6) DEFAULT NULL,
  `profile_pic` varchar(255) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `updated_on` datetime DEFAULT NULL,
  `updated_by` smallint(5) unsigned DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `failed_login_attempt_count` tinyint(4) DEFAULT '0',
  `status_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_orders`
--

DROP TABLE IF EXISTS `view_orders`;
/*!50001 DROP VIEW IF EXISTS `view_orders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_orders` AS SELECT 
 1 AS `id`,
 1 AS `patient_id`,
 1 AS `lab_id`,
 1 AS `booking_pcc_id`,
 1 AS `servicing_pcc_id`,
 1 AS `phlebo_id`,
 1 AS `phlebo_confirm_status`,
 1 AS `order_reference_id`,
 1 AS `discount_code_id`,
 1 AS `promo_code_id`,
 1 AS `payment_type_id`,
 1 AS `sample_mode_id`,
 1 AS `sample_date`,
 1 AS `sample_time`,
 1 AS `report_link`,
 1 AS `report_type`,
 1 AS `order_status`,
 1 AS `gross_amount`,
 1 AS `discount_amount`,
 1 AS `net_amount`,
 1 AS `created_on`,
 1 AS `created_by`,
 1 AS `updated_on`,
 1 AS `updated_by`,
 1 AS `status_id`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `age`,
 1 AS `mobile`,
 1 AS `altno`,
 1 AS `email`,
 1 AS `lab`,
 1 AS `refference_id`,
 1 AS `booking_pccs`,
 1 AS `service_pccs`,
 1 AS `amount`,
 1 AS `test_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_orders`
--

/*!50001 DROP VIEW IF EXISTS `view_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_orders` AS select `orders`.`id` AS `id`,`orders`.`patient_id` AS `patient_id`,`orders`.`lab_id` AS `lab_id`,`orders`.`booking_pcc_id` AS `booking_pcc_id`,`orders`.`servicing_pcc_id` AS `servicing_pcc_id`,`orders`.`phlebo_id` AS `phlebo_id`,`orders`.`phlebo_confirm_status` AS `phlebo_confirm_status`,`orders`.`order_reference_id` AS `order_reference_id`,`orders`.`discount_code_id` AS `discount_code_id`,`orders`.`promo_code_id` AS `promo_code_id`,`orders`.`payment_type_id` AS `payment_type_id`,`orders`.`sample_mode_id` AS `sample_mode_id`,`orders`.`sample_date` AS `sample_date`,`orders`.`sample_time` AS `sample_time`,`orders`.`report_link` AS `report_link`,`orders`.`report_type` AS `report_type`,`orders`.`order_status` AS `order_status`,`orders`.`gross_amount` AS `gross_amount`,`orders`.`discount_amount` AS `discount_amount`,`orders`.`net_amount` AS `net_amount`,`orders`.`created_on` AS `created_on`,`orders`.`created_by` AS `created_by`,`orders`.`updated_on` AS `updated_on`,`orders`.`updated_by` AS `updated_by`,`orders`.`status_id` AS `status_id`,`patients`.`full_name` AS `name`,`patients`.`gender` AS `gender`,`patients`.`age` AS `age`,`patients`.`mobile_number` AS `mobile`,`patients`.`alternate_number` AS `altno`,`patients`.`email_address` AS `email`,`labs`.`name` AS `lab`,`orders`.`order_reference_id` AS `refference_id`,`bpccs`.`name` AS `booking_pccs`,`spccs`.`name` AS `service_pccs`,`order_transactions`.`amount` AS `amount`,`products`.`test_name` AS `test_name` from ((((((`orders` join `patients` on((`patients`.`id` = `orders`.`patient_id`))) join `labs` on((`labs`.`id` = `orders`.`lab_id`))) join `pccs` `bpccs` on((`bpccs`.`id` = `orders`.`booking_pcc_id`))) left join `pccs` `spccs` on((`spccs`.`id` = `orders`.`servicing_pcc_id`))) join `order_transactions` on((`order_transactions`.`order_id` = `orders`.`id`))) join `products` on((`products`.`id` = `order_transactions`.`product_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-27 12:19:33
